is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MVC_EF_CORE
build_property.ProjectDir = c:\Users\caio.mlima5\Desktop\Aulas Senac\ASP.NET\# Database e Entity\MVC_EF_CORE\MVC_EF_CORE\
