is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AspCoreMvc_Filtros
build_property.ProjectDir = C:\Users\caio.mlima5\Desktop\Aulas Senac\ASP.NET\AspCoreMvc_Filtros\AspCoreMvc_Filtros\
