{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\fswiss\fprq2\fcharset128 Segoe UI;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green0\blue153;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Lista;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Legenda;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 \u205\'cdndice;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Conte\u250\'fado do quadro;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\creatim\yr2016\mo11\dy28\hr12\min56}{\revtim\yr2016\mo11\dy28\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f6
Exercicio 1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f6
A figura abaixo apresenta o resultado de uma aplica\u231\'3f\u227\'3fo Xamarin Forms que exibe os nomes e as notas de alunos.}
\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft0\shpright23{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft1699\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom11340\shpbxcolumn\shpbxignore\shpleft1699\shpright7939{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw416\pich756\picwgoal6240\pichgoal11340\pngblip
89504e470d0a1a0a0000000d49484452000001a0000002f40802000000c5a374720000681749444154789ceddd077c1375ff07f04b724d77816e66d91bca1e32
0481e2004504074b41c1070445051c8f8afc15c703a208b817e004453602225bf6287b8f021d50a0d0dd66fc3f976bd3344dd3165202bf7ede2f5f985e2e97df
adcf7d7f779744aedeb88d2e2bc35bd698b3d2bc3ce44ca331dbeca1d16a3426a3a4319b24c96832e9743a0cc8caced2e9643c36180c1a8d469665a3114f9ab4
1aad244926b309432a54a810101090929272eddab5cccc4c93c9a891b466c98c11f012f55fc0abd4c7ca08ca9b69304d9d4e7d1f8ca6494f4ff7f3f3d3ebf5a9
29a966b384f7351a0c1e1e1ebebe7e69a9599246d67a981b473608aae0eba591ae2426fdbb750f9a6df2f40aad14da3eb2a19f5e7bed5aeadefd0783ab54d4fb
7a8606f8a724c41f3872e272bad1cf3fa063ab16e57c7cae5ebe9a9a96b673777440f9f2ad5a37379b32eb4584cbe6cc5fff58949866326a65b44f0b580e462c
0a8d3213ca1ce44153cd66b33a2f5814681e1ea3cd5ede3e89899795d9d262e64d3aade4e3e39f99654c37487adff2756b45a45c3a9d959654ab7e9343474f5d
bd92a2933db34d06ff0a01d52a865c3c7fe6d2c5abcd5bb4cf4ccf3ab07f7fddda35229bd6933db4a7cf9edbb137dadfdfaf6ebd3a478f9d4cbe9edeba597343
6a5af4a1a3156bd58b6c1e19e8a3b99e7469e7dee8f88b173df57aa3c1a82e7077c95d38cafa95659dc984bfcc589c780a1b8665556b3192afafefd5ab57b1dc
3c743a2c618dec2d7bfb671bb2aa540c0c0af4ddb777776a7a8651eb1b1e5ead56c5b094c4847e4ff43f7731eeeae584d4a4a4adfb8fc4a549af8c1d1d66b8ba
6feb16835fe5bfd66f0f2cefd7ac713d4f5fbd596b4e49ce3c73fa7c6848b9d0303f8dc970eaf889d3672fa5677b194cb2312bfd9eae1d5ab769f9e9cce9952b
85850507ee3f74c888d5856dd26c46636a56abd6b87efd8cd4e4e3278e1f3e131b1c5ea55aa5b053870e6464a4d5ae53af5aed7a874f9cce48bddaaa496d6fbd
1c9f78fdc8b1d3068d5ca76e1d6f5d764839effdfb8e9f894908090d0e0af23f733e21254bd3b943fb303f9dd96cdc7934c6a4d5f6edd67ec12fdfc75e4e36ea
7d952dcbacec291ac99dabec56b0ec44caa660c632c0d25092011b097670cb4033b60f6f2fefececec8c8c0c840d36636c33cad8c823ade14a5662abbb5bdcd3
b3677cfc95adebb65f3e77d19862904db25ed66766a71b2583ac5596a159e363c406259b5ab66a20cb59d7c73e3fdaddf37d53226a4bcddbb5b71b185659aadb
b06ededf356bb768dfd176844a1115f16f9b8ead6c0722ab1e7dead9d26a689e9c376dd9aa9d9391a2eeef6c7d5cb17a8dbbeecef9b36387bc19b9fbfeaed6c7
c1a1156ad6b599e53b5fc7bb3adb0d49cdce0aac1084fff0b869abbb9441d969d724cf88b65df0f0b94675ecc68f6cdad0fab8669d48bb674de6f4d1cf8d501f
dfd5a993c336d46cd0a067eee3ce1d5a5b87d7ad5dd5fab85275a945abd6b6afaa5ca3416133d5ab7a0dfc6b90a407070e2f6c1c722651f297fdeb748f28ceb8
b297068b5a425e9672a388886e35596392dddd0622a252219b24bdbbdb4044542a6483f0e73589a8ac924d5a061c118949362bd77388880424eba4ec628e1a1c
1cdcb469d36ad5aa050404e0cfebd7afc7c4c4ecdbb72f3131b1345b4844748364cb4db845d0e9745dba74898c8cb4bd7734c8a259b366d1d1d1ebd6ad331a8d
a5d84c22a292934d92d6f91848b7be7dfba27073f82c220f19171818b860c102661c11dd56647351575151bb15966e561801a3ad59b3c6750d23a23267dcb871
4e9e9d3a756a4927286b9df651838383d1332d38dc6c36671d389bf1d76ec964f28c6aeed9ac2646435fd5f1f9b8845553a6ac4a501f87458d1f1f1556d266ba
90d298e8c81b6e44f4dc7173a3dd3f17258016af0abb65cd75fdba2e4efb2d6b2572f0d4c1912579d58dbb818dc8c94b6eec2951159662ceb3af30457c8ca169
d3a6eaa7a6b34fc49a5233f48d22b41eca4b527e5c9bb6f990dff028f46093bf5b9dd5a276c053dd31f23ffffc633f899c5534555d45d173e7c663cbbf8196de
149bcd1d7bddd4a81b9f8edd7e44b6dcb9aec3c2e22d2be756ac9ae855c8f092cd989397dcd853542c45041cfa9e66a3e9f2982f4cbe9e72a07fd2db3f579835
52e7eb95f2fbe6b005af6b753a8ce3fd498d8b7ddff3e9db3e22a2e0c75f1356cd59153e78aaf500143978b0cbe7e1d60a0b0b7777136e536e5ed79151514a1e
44967ab193b06a9514151516ed9a97dcd853544cb2fa8d2585090808485fb1d3543334e4e54750caa56f3f76fde385fefd3aea5bd756d30db45aadbe69f5ec63
b101cd6ad8bf3e213a1a5b9cc3836a5e5f462d892c455654f8aa55cafab4746e248c9110955b2ee5146161abf0bfc191d17395d7e29551093993c9eb0fd9f492
2c93567b95923465dc2ae56f29af9ab31f33f76df235c3babfe44d275a1d5ec8cb25cc4c74b84d9d6799666e9b1db5336f09e4bed63a5bb9532e7653735b9937
5e01b6dd37eb63fbd614685e518ab5ae6da6e574605814662cdabe8fe9bc49e178cdb839ab22edfb73f95ea52cd89c3e9fed1655e4d2b099da9c84a8f1984cf1
73c7c94b6eec292a36d9ac29e23e11c3c978cfe635d51b44f4cd6a18de9fa7090a305dbc866454072adfd674314913e8e7f8f5b9154fdea6ab6c40d173ad7d19
3c548ebb965190674820651f5d151d35382a2a72dcbee8c1969380d1fba223a3a662ab540f6ce3a74e0d53461b171fa53cb4be24d2323924c4f89c5d147f8c1f
8c4ebdcd469cdb3207635a46b06f46eee61d69379dc25e1e1f6669523eb96d56c654f741c74b20e7b578eb9c4997b8a96865e46049dd57574515bb9e41f163ff
8e76cd2bc6840a5dd7051b5fc440659824e53f955074935033eeb38f38bb5749e3c70f4e188765d574df5cc9526e3aca0ffba56185d4898e1c325e925615bd34
8a7ec98d3d552a5c7e76ff36219b9dde2672fdfa75df16b5ae2dfc37a06b330915dcf29d1e2d6be96b57345fba9e7ee08c77e3ea182763cf49e39514cf1ae157
af5e7530898404f5448ce5dc97a548c91998103d655cceda8b6c6af91f0edb91ea9f91287612d4076ac245ef8b8f8acae9f184450db16cc0cab3f1619161f95e
828c9072eb08657aabf615761e28a1b0310b34a3842f8f8c2cf882dc365bc7941c2f819cd7868785cd9d3b252c3cb7d62b4953f34ab8b0129c6b74f08e76cdcb
9d29276554a1ebba40e31dae2625dfa386445a87e5dfb79d34298f25e294a877f22acb38e3e62a4782622e0debc4d4d4516aff022f2964b13879c98d3d554aee
dc08734ed6c95e4e9e8e898969d6b199d7ae13f1fddfd7f97a997d3c83a63e8dc22d70fa882bafcf493118249319d3089cf12c066264fbd72b87f4e84232c26e
f7705888474645ad9ab32a215c5a151f39448893ad960c50d3ccc912b02404769971e31294918a7fd60faf510a93a9961a684e09dae5e01d0be999167695c6d9
ba7695627496954d66cadc68dbd37f25bf2c64b734725eac9ce24b90ac6129a1c8cceb433b5e2c4e5e72634f51c9c866a3b3eb0cfbf6ed6bd6ac59b9b10ff98f
7ec06430e93c3dd46ea91c5a3ee4eb31c6f44c94753a2fbd7aa5353aba60485936b72973c3ecb630656758559c1e144a1a698e72282f6ebe59a69cd3af45bf10
fddac2ce74177f4c17bc5c394115a59cb6b39ea82a7a09281d3c69ca1c6cea91c57eaff88404b59fa8bc9154c85e8dfa24b7d642cfdfa62768f78e25e9e24ace
d77581c617323021a7a79d6039b31855603ac56892522ca319096a01ebe055d173956300aa38f5a26b3196464e66e7f6fe25493d7c0c293a741cbe24e74c5f09
9fb2b29e282cf8a088d69441b2a7b7af93a7131313115bc838ad2c6bf327a1f2b30c3e79d55f611f4a550e6c6173d1c39f9bfbe7604bf772f0f8842953728f51
9673ff8e29679bc7291b6471579e3a65f5fd944dd4da859b9b7b91c1e998c557a29763d79d8372405237f9bc9717b204f25d2950fa7cc57d2f35643051871de5
dcc6282737e78e8bc6d4ac77393a7e47dbe615bd789cae6bfb35e278a0123b4ac32c7d6fbbe365c12556489394888b9eb2cae1aba2a2e257c5a3615823ca9252
4efd156369d0ad7363f7bb1546ae59abb6f331d6ad5b171818e8fcc30ce7ce9d5bbb766da14fdb1cc6f21428e96d4e89d89f1e413e397aaa90c78e3a0bb64d70
3a6661d37734a48897e7a38c3bb8e0a0429640c12556dca6161ccf5193f22d0ef575c579c76228deba2e74a0f5e5a85c5685370d938a5cb3d697153a6dfb5745
45d90d2eced228d8f8f1ce9e77fa92026ba4584f5959c729f8e08ee7f2538172e37a45fc4c89d1685cb06041c10fdbabd03345ed86742bad0fa2a2af121f35e4
4ebf798e4a48390b1516c53b0ee926c97efaa27f9301e1b566cd1af4559b366d1a111161fb7549857e3ccb05d4eb52ca218c9d84b2c1f6735e9136b70c13dd20
f9c4d1a32d829b1467540499834f6295a29bfa50d5ed449c1e442913668dd3ed42deb52fba458762051c11d19d458e8d2b70f31a119110e400bf627ca52f11d1
1d48367ae8dcdd0622a252215fd25574771b88884a85ec51a9a5bbdb4044542ae4b0cad5dddd0622a25221a7245e94243fd77efe8b88e876206b120e49524d77
378388c8f5e4f2867877b78188a854c81ee62c77b78188a854c8469ddedd6d20222a15b2565bf4b7891011dd89e4e0e0f2ee6e031151a9905f78f9adb327f7b9
bb194444aec7fe2911098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c06
1c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c113910111171f6ec59874f55af5e3d2a2acafae7b56bd77efb
edb75bd5ae9261c011ddf18282823a74e8d0a44993b0b0300f0f0f0cc9cece8e8f8fdfbb77efa64d9bae5fbf5ed20922c26ad6ac5958c055ad5af589279eb0fe
79fefc79061c11b958606060fffefddbb56b876a4ba3d1d83d8bbcebd1a3c7cb2fbf7cead4a9cd9b372f58b0a0984957a54a95c68d1ba7a5a5d90daf5dbbf6bb
efbe8b079e9e9eb6c3c3c3c37ffdf5573c3870e0803ac2ed83014774e7f1f7f77ffcf1c71f79e411bbac2948abd5d6b64014a2cefae5975f50dc39193f343434
3232d2e1537abd1e1562c1e1b22cabc3e3e2e29c37a672e5cab56ad5dab06183f3d1244b91881272fdfaf576c3cb952bd7a953271498898989478e1c4189ea7c
3a0c38a23b4cc58a153ff9e41324917508aa2d946967ce9c898989494d4d45a8797b7bd7a85103951d62c2cbcb0be3f8f8f80c1d3ab477efde43860c494f4f2f
6ce2e8ed162c060b3a79f2a4b5c4c3db3568d000ff3a197fe2c489a80a8383834d2653b76edd9c8cf9ce3bef346cd810c5a9d168b40b3875c6cb972f9f909080
d9c1383366ccf8f3cf3f9d4c8d01477487898f8f4f4e4e5603eed2a54bd8c3376edcd8ba75ebae5dbbf6ecd9533d0797959575f0e0c165cb96a1db18151575df
7df7210e303c2525c5490587caa8986d58b468d1e5cb97d5c7c8d0468d1a391f1f0ddeb97367484848f3e6cd9d8f79eddab5eddbb7a39b8cd0b47b6acc983101
01012fbcf0026a37fc89741b3d7a3466f0f8f1e3854d8d01477487319bcd63c78e9d3d7bf68a152bfefaebaf69d3a68d1831c26e1c74279b5be031f6ffe79f7f
be4f9f3e9d3b77461157d8642b55aa84220ba55971da80a0541f20719e7efae922c74723f12f1a5030e09a356b861a73ebd6adea9f53a74ec5bf0f3ffcb05dc0
a1aec46bf7ecd9a3a61b7cf4d147df7df75dd3a64d1970444241be3cf6d86313264c40cc39ef1b429d3a75301aa270f0e0c1858d839e6991b59515cac6cccc4c
f5f1e38f3f5ecc571566e4c891616161c85fe7a3d5ab570f3978e1c205eb1074c9333232ead6adebe4550c38a23b92c16058b56a558f1e3dd43f8f1d3b366fde
3cd45f6a0f14151cf6fc418306a1af873f8d46e3c2850bd16f753829f46adbb56b579c536faa43870ea90f503de1b5b1b1b1786d7878f88dcdc8fbefbfaf76ab
9df3f7f7972c33623bd06432f9f9f9397915038ee84eb573e7cef7de7b0fa51c3a802d5bb6ecd7af5fe5ca957d7d7d113728f1ce9d3bb768d1a253a74e3df7dc
7373e6cc3971e284c3892038508e153fdd60f7eeddea837d16b22c0f1830a062c58a37361728c46eec852ae72d67c011ddc1fefefbef6ddbb67df7dd77e863da
0e476c35b488898979e59557e2e3e31dbe1ca3a1807ae9a5974af4a62fbef822fe5db060c1ae5dbb902f515151e83fdef02c942a061cd11dcc6c36a3583b78f0
60e7ce9dd521e9e9e9081df5d610c9526d252424387cad8f8fcf1b6fbc51e4055087d03744a758abd522dd3a74e870638d2f1187177f31a7ce6feb63c011ddd9
903513274efcecb3cfd2d2d27efbed37f5ee8de0e0e0279f7c32353575e6cc990841872f7cf5d557dbb46973636fba7dfb7604ebbdf7dedbb163c71b6f7a49c4
c6c66246d001b70e912d0a2b4e73c629fd861151a91b356a54cf9e3d3ff8e003f5a2aac160183b762c2abbc2c6473474ead4e986df0efde25ebd7ab56bd7ee86
a760db92220b31b878f1224ad1a64d9bea743af55243dfbe7df57abd937b4424061c9130fefdf7df8c8c0c743cf1180f8e1e3d5ad8983d7af428d155053b9999
9908c7162d5adcf0146c4d9f3e3d2c2cac5fbf7e458ef9e38f3f8e1b376eba05de7dd8b06128dfd6ac59e3e4250c382241242727bffcf2cbb366cd4a4f4f7fea
a9a750c4391c2d2a2a6afcf8f11f7df4d10dbfd1b973e78a7fd35c91d49e6671c6fcebafbfbcbdbd870f1ffed5575fe1cf23478e4c9a34a9b00e78cec45dd346
22ba0d609f7fe38d37d2d2d2ac9fa3b283da6dc28409e8e5ddccbbd4ae5dfbc65eb861c386821f447df6d9670b8ef9a785dd40f44c7ffffdf765cb96858484a8
df07e53cdd24061c9160b66cd952d8539e9e9ee5ca95fbe28b2f244b14a2d653872338acf7ee5ebd7a55fd147dc10230262606e9e9e4adf1da9b697931a13e45
4b8a3932038ea8acc8cccc440564fdd3f60edb53a74e591f1796532929299b376f2eb5d6950a061c11098b014744c262c01191b018704424ac9c80abf2e64e49
32b9b7294444ae72fe1de553683901a7f50b94a422ee282122bab3e4049c46ef9d2fdf348c3b22babda931a57ee4cc6c33c4466ec0e96cbe5153bd3958a3918a
ba4b9888c86d1c7e9c16a96533bce045068d25112d4978131fc72522ba556caa388dd6a6aeb3069c465b606ca61b11dd4134051ee4051ce38c88ee54e8789a1d
5d37c83d07a729e297c788886e671a479d4e47e7e0f28290651d11ddb6ec4a3607377fc836cf498e1e1311dd9e0a2695fd107e548b8884c58b0c44242c567044
242cd943bea96f672722ba6dc9a91959ee6e031151a990af5d4b75771b88884a85dcaa69b50d1bceb8bb194444aec78b0c44242c061c11098b014744c262c011
91b0187044242c06dccd5a33c0c7df4373ffbcb4c4747ec3bb2b6d19e29b966deef64b9abb1b4277b09b0db8a5fd7d7c3ca49349a6e1cb330a1be783ae5e6d2a
2adf373770717a5cca1d90023a8d3433caab6b84bc25d6f8fcaa8ce42c676d0ef2d2f87b6ab46efd2c6fa8afe6d787bcf160e45f1947afd8fffce35b1d3dbb54
d37dbe3b7bfe916c77b4ee0605796bbc4af9f8eba19396f4f3d1e7ff2c4f96513a73cdf4f719e3c263d906fe94e61dee66b7a06ae5347e1e9aaa01daa6a1da7d
171d6c0e15fd340fd7913d2cdb905c926fd57ca88efc487d8f83974c1f6ecdbcc9469654540db9674d797bac71ccaa8c149b741bd352dfba926ec549c32f87f2
9262c2da4c0fad742dd39dc12d6ba4eae594853bbd87d7230bd252f3e758888f06cf0678966c9a7503b56f74f0cc3098119ac63be0a8742370548a28a7f5d449
e7ae9b4cb9f358ce53d3a386ac6c03357463ffce4ccd1674e6cb06171c22cd9692e7a13a1efb2e3a48a28e5594743397fc176c109a1dabe86e7d6114e8ad19d3
4abff582f1c9a5e9d9f913bb7e90d2a463f94ba455a70db7b47d4e21951ea9e731e7800b2ab5004f0d6616f9ae2903bf21f9d4d28cd3d7f256eb5d957533a2bc
ba55970736327db5979f65bc83b920e0ae679ad141eb555b7e7f4ba65d498fe1c39b79a0e6bf9c6eaae8675fbf692c69826e08769fe44cc9b62788bd4bed3820
e17044c5d1d5ae9f88177acb92d12425a69b6ddf1403f53a0d8eba188817fae9edc709f6d178e9a44ca332b0e0cf22eab4ca3b8e58918e7744bd690d383cf6f5
d0e8b4794dc204d563bbbf5ee99f5ecfb29f5a792f8daf878359b39d477fbdf220dd205d71d1f93b34f8d5f6fa8de78da7938ad5b90af6d67862319a95066035
59f9e935be964d03e916a0d7182dcbdf5ae3e4ad3865b8e3b9435954c15b236b34d92673426ab1e60e4b126526dee5629ad95848f3b12202bd946d034dba9a61
ce70747041e303f44acbf1ece51b5ab0ff5e304ed99af55e17cf7ef565041cd62fda26593675bc35face58ce97d2f2a68c6da39ca7f28ea89d9332f20d478351
05671af34d1f2dc45694663067e70e471180f9425700dbd5958c7cebc24add9e212d5b99f71b98af32c805018755fef71963efdaf2130d3de6e6af1d3a54916b
57d01eb9620af5b12fc5b0957c75af77f3f09cd4c3f6fac3beec0fb664e20126b8ed495f4f4bc0b5abacdb33cc177b48fb39399f99c516f3594fafeed5735a8e
7418be227dcbf99c5ed45b1d3d1f6be0f1fcea8c6661ba279b78a81520f6f6be0bd291479ff7f4baa7baac3665d379e3b065e9b6e188f20723d4289fd3243cf5
c686ccf947b2b11bb70ad7fd6c39c905982cfefbf7bc71d09274fcb971908fbfa7a6fdecd48bb95bbc97acf9b8bb67cf1a392dc41efb7deeac5967e1ddce9e28
b5d4c4c46074879f5e9e9156786f68d3205fec6677cd2de283c37f9d3260454cece8397469117b3616efef7d7d1a05e7cc2cf699f16b33d0fb56fffcfd616f2c
0dc9b28bee1cea8b0751bfa69db8aa2c2c1c21b0e29a85e5adb86fa3b31007b6dd58f4ef3eecea891d52fd13abafef823427a75f110d4f477abcdace533d9589
fefe138bd20b8ed624443b2bcabb4a40ce6491022fafc9587ed260b699cef3adf4635aeaada744b160072fb1afc48be3d7c3d96f77f20cb16cb761be9acd837d
f12eadbe4f5ddadfa7a29fe6c025d383bfa7a9ef38b6b5fe3fcdf51eeaaa344bff9c358e5c99b35dfd5f67cf87ebca9fefce9ab22d5f19b8fa719f505fcd230b
d2f7262849d61e05630f2f1c33d4679332cdcfadccd872212fe4b019bfd5c97370a3bc1f2f5e79da306655064f1116c90501e7a1d5cc3f9c8dfd0a7bac5dc03d
545799fedcfdd9afb7d7db0e8f28a75dd4cf1ba5010a9f5d7146d432cd4275d8c42bfb6b46adccc05672e89231d8475b354083e3e1f964936d81b3ea719feae5
b43882ed8e375609d0d60bd4cee9e53d6871fad6d8bc0de2b916faba41da03978c28041a87e890597ff4f58e4d3677acaa8b4e3061a3c48e8dfed7d7f7790d5d
96736d0449faddfddea84ae2524c8712516f6a1a04ebdeefe2892a0cf18470c4d4427db548ea0bc926bcbb6d8fc616a6b0fc516fb410bbdfb658834eab691dae
cc1a827ee8b29c9d76e9a33e752b687160df1e67422eb4a9a86b5b49b776804fd79fd30acb385443c53981f9febf9998b54e5574fdeb7bcc2bfc9202f6a41d4f
f9a28e401982f90af7d53608d6ce8cf2fa7467d6f41dcaae78f2aa0919813663011eb9ac64975a835457569c0f0a4fd432bbe28d88b0c830dd8866faca7eda31
ab7396e423f5e50fba78619fc494e352cd4d43b461beda75037d9108472f3b5e68a39aeb5f6aabd44867ae99908658650b1ef1b13b3dd13542c6e1476f395f76
ec8aa96a801611fc699497c79acc85c772e6f4ed8e9e831b7ba0b548071c4f70586a5349b766806fe71f4bfc8d12d82675967aca76a1ad1de8136029e5ac6b7f
4e2f2f1cc5710cdb196fc441a255b8b65b75dd8641ca3be2b5bf1fc946c0dd5f4bb60db87baaeb906e980535ddfad5f7f8a08b92ecc7af9862ae9bea046aab05
289b74bf85e9d109399bf4ac9e5e38666499a42de70d1a655b9571f8fcfd619f3e7ff01273115c1070a847b6c719b1edd60fd2e2f09e985bc8201a7a54d7617b
fde550f6c44ef94e710f6e246343c156881a4add7370109bd3dbbb5355a56cc3f1f6913fd347b7d4bfd4467f30d1347849dec1fcd31e5ed8c7503d8d5ca95cdc
c466f1705d8fff75f5fcb0abd7dd3fe56dc408bece3fa62189f0b845b8eeb73edec8b8cafe52f75fd24e59fa6e78a31f7a79b7ae9837fbafb6d3239b66eeca9a
b1330b0dc066f4703d79ca3d5ecf36d323e0f62b47ecf459515ef7d592579e36bebbb9d0eb1e181f2dc4c6fae8c274f5ca43b8afe6cf477cf08ef744c8ff9c35
e0419d0a5ab4adcf1fe96a07aa929f66ed405f140bb5ca6bf65f721c7048f0e2ac0b14336f6fccc4acbdd8465f58c02138fe7ec207e9861130b2dacbc3f2ffe9
416f2cf33f8f1ab09b3db72aa35545ddbc3edee906f3c30bf2ea5c94ae48b74de70cc35764a82beeae2abad9bdbcbb44e45d8944dee12dfe6f73264a72c9d2eb
ffe101ef0e557438ea3cbfdac1a57644c9b3cdf5a863dfda94f9a3e500e9e3a199d8518f8cb61d0d43906e58f2730e281737b1ea0734f298d4c9735c5bbd1a70
38f6a00f81a77afe96a6f6d0cb7b6a7060c3aac701e6dbe8929d979cdcd9137371387f221fba64429d7b2d13c1a7ac260428d20d5bcb43bfa71db18c89a5faf3
83de8d43b4ef77f11aff8f5285617bc3f6d0325c87e3813a913e753cb0752d3a6650c7472d8f79796679faba1823a68a4af0e5b67a2cc369f778aab7c8d4aa80
d0947144e9f16b9ada2fc69c2ee9efd32454fb402d79d9c9dbe814f06dc835d7e1b125fd7830fb9dce9eafb4d38fff2767e7c7d6e6afd72c3a968d0dc5237ff9
b1eca4715b5c06ca04ebb9096c0ae8c254f1d7200ee20b3f657377356547fa687b967ade071bc41f47b3dfeca047ad87ca0569a88eb6e68c414d3740a187f06d
18acdd6ad9dad4811bcf195108e050d9225cbb3bdea44e135d4b1c54d5ee0ca6bee0a86152277388af067be0f5625f24452c62d40fb66659afab627670247fae
a51e8d47c0c5a698fff35706b654ebe9210cd97fd18820467b90a40e27bb27c1d1591947d0f546b71afd745464a357390894201f0d2a68bcf7a73bb2ace7b0b6
c51a77c4195b57d43dda409ebaadd0d3ea4b4e18febd603c61b3e270b0894f31a3f4463f4e3dd7e6a7ecbf527c6e871435e084b519031b79147626eec13ab29f
5e3a7ed5f4636ef98f32f69dcd593874d98e862cf6d06976c619d5b4c5aa9f7718abdeb3a2af72ae33355b094a1c6b5138a306575f82bedea44d9928e250bc3b
5f68a8aa923272b651844ea7aa325616de08473bdbd1c6fe9d71d1e6d4db2b967ec9a73b328fe4e6604a96f98df5190bfbf9f4a92bbfbb59836d60d909c39856
fa7ef5656bc0a15ac736b6ec8432b3d946b35af962a9aaa738f1d4e2e3861196c3a487e52c30e20c7b1016b8f5ac1fdaf0c1d6cc5ae5b5bcf5b248ae09386f0f
cdca5386d7eed2a31f81de8c3a101b28b6b6eff6657bcbf65750adbb6bf5729a4a7e5af57a827ade0435a09380f3f5d060eb47a988ffac03d5a90779e7bd89dd
b909753b3894982f23ae599a59b39c4e0d38449e3a1c7d5e1453ea1d2d1acb7f7e1ee891156b3978ea2474d6b095af3d9befb88a858068505312b17ed272322b
d05b8352cedbb20664cbcc0715385379633ed99185637ef7ea7264a82efaa27d3256f052de05655aaccd4931ec5de89cfef8a0f7ddd59c05dcee78eb8ad3a2f0
b45b716a8421289159afb5d7e38df65d34e2a88343979369d628a7bc7e7b6cbe76a614b8708102477dd020488b05256b72161ad63e36bfd46cf3d96ba6934926
ecf6737b7bff74307b479c0907b90de78c1bce157d6cf8ef5df637d1e0f8f7de962ccc8bed40934da3b085a02b8d213f1eccb7ae4f252957631049085c04dca2
e386ffb4d02331d5fd0287616ca8389c9fb3642e626b75ee55f82621daf25e4a9655f6d7aaf3a55ee6c232c702ace8a7f9f67e2f1c74b7c61a716844a15de44c
91e4aa80c3867e36ddbcf898018543e7aaf2867306544c7503b5581967ae99ac279badb065de5f4b460f54bd7bab9822c3b47821fa2f93ef76704f975cf8bdb6
ea3d4e66fb81cabf1eb95d2bf4a49e6eea31b4a91e9548f19b6407b383e96416d8f6ae66986d2f7b350bd3628f6a16aad395cecf6d236826ff9bf97137afcf7a
7a75fec9fef413de17ff5e2a701489be68329b117fcea6ac5e2e1fdbdad98a4399a3d17875afaec36ac27b24a498979cc8fee9a0d2f375387e792f6552455e47
c6de3eaa857e50638f606fc72b0859306051fa97f77a370fd3a14b88758e03c9af87b3d119bc52d435c72ff764a9c7308c976130a39c444955f022bb2dc4378e
67a84f4df9474bc936e318ac5e279594bc3321a1501ae3c079f48ae9a5364a87d4f65435fa0d13dae9fbd693d5b37b05210487af489f728f57976a320a08bc1d
3aceb3f767ad3c65747e0b3a49ae0a3875cdfc7c28fbf1861e133be97bfc6218dd528fbd57bd75bee07aeb5bd7e37ff778628bfce38861f379c375cbd17d5227
bd7aec2acc55cb3e7021d9fce94e07e5c0e1cbc5edc439f45e67cffe0d3cae67997fd897bd33dea8f6dd3eede1e9e35182bc4bb3bccaf91d7f280f7f79c847af
95365f30fe75d2a096aba35b7a340b73e58f6360af7ebc8111bda1e75be9ed9eba6ed92b3c0adc62a89c46d0d817bf76fad7f778bf8b270af3df2d2b2ed9b21e
feaf93be52fe15f7c2ea0cd42908a3b6d8b183b4c39be99f6aaa47fa58bb69b6f496979a8ada55674579f5a821e338f1cdde6cf400b0db23f2664479d99efd40
27aeef82b49ae5f1d6fa56e1ba1ae535e8c3e2a0d56b5eda75a75930efb0a1b0ab4685c9b9c34363bfba3596b39cb6504e6245e0a86039b3a9c5a6b533773960
167e7fd81bd5007a9d73f6671dbc64c24e81d2f8ff3ae73b841f4a343d302fad69a8f6f1061e2dc275a852ffd7d56b5023d380c5e94eaebc93e4dacfa21eb864
42372122408b835bfbcabac434f3e2e38e0be9ffb4504eaf7cb825ebbb7d7951f54607fb5dd14ecc75e576b6004f69c1d16c97df5bdfb3a6b22846afccd8743e
6f2734994b76fb3ffa35d8e0d43be66cefe4c2a11e076ae442bac13cad9b17fec49241a5631de199480f0793bb39e3ffc95837d0774c4bfdde847cbbee7ecb07
4eaa0628b7efd9c64adf7a4a965f707abaead9664a3b3fd892f9c3febc1ae4cdfc2bce5fafdcb7886e947a4116eff2dd035ea8ebdfeee4d97bbe83ab7e972de5
5591ddf38e4a2f4f7a7a79c6dedcf31b7acb0de456483a2c646c18e824fedf26a51ef3f59016f6f3411cbcd9d1134bc3f9f44b2a29d39c946146efc44bce7706
0307306fcb41d17ae3ccbfe78d58f56d2beb70b0c4b6b1e4b8c15aae560dd022ddf0479fdfd3ac67666c4fbf48968d47afc3c663de77d1a4de4b8f375df9980f
f2eec9261e9fefe67dc8ceb8f8c37e132d97f03e8bf2c23af8687ba18b1ecf1a95bbc3f24608f7d384e4dfc4d51b67ed0e8fd732cd280d7024ffeb948bcf4160
6fc136649b6ee85378c9f99b64f9d77981866e08ba48239beb67eeca9bbb175beb9f69a6476df8eebf99e1962ef01f47f302025b709d0aaeefac9e4f36ff6f6b
d6abedf591a1f926aede9f1ce8a5c10c5aaf12221d465a8e3a3f1fcc6d58cedce69ba6bf65c5cdb649b78a7e9ae0fc2b6ec753bed8f9dbcdcee91a23ec862dcb
38f6ac5fc17b2155a72c67243b54c957c04686eaec4e39c84adfdfbcd7e6624b8360aded87ffb0557cd2ddeb60a2f1e13fd273e754fa6a4ff6875d3d2bfb97ca
2762fe396bc051e1c3ae5e4397e65de36e12a2b4293ddb6cbd02800ef2ca5386076acb53ef51faa7b60775b5fcccc836db9e776e903fe05ec0c613a9fffd48f6
ebeb7372147bc15fa70d431a7b84b8e8a4adc05c1c70ca791c496a5d49d9589d7c86293645c92944e193962d037d1974697d2dc73defdc4c49b01cecab2b1f15
d458ef91fd263afb9576faf7eef64cce326fb6841176d44f7b786d8f333aecb7165f4ab6725bff1b1d3cdfdd9ce9294bcfb7f27caa89acee3f96de9cd200f562
5ceb701d06145642a20335aba76e44338ffd974ceb63942530b8b1c7934df598851ff62b2d3c9868aa5541fb76474fccfb79cbad796fdee5a9d62f76796aebfb
0794334f4f2d2bd6cd2279afda97352cd2c32e59d0cb438a0d68e4f1f5fd5e4f2dcd3871d584847daf8b27d6484a765ec4ab39883dd24fafb1de9d1f675971df
3de0added337d8d18ac3ee8777c4cefcdff599e84862e2b37bf960c7b65ee3b633ef4836268215fdc5bd5efff94ba9b3eeaaacfba89b975dc06101fa796870a8
f87847164ab317db780e6ae4a18ea3aea633d74cea89ffe1cd949b42b0214694d38e6aa154973b636feaf445613ed9918580eb5c55390fa06e7e1dabe8a6f7f0
c2a1f9e57f326c3f8d8082b7771db95b848c9ef2119b5b4fd22dbb082abe010d3d7e3e948d65fb4a3b4ff5ee514939942a1bdeae78d37f9a2bd79ad1b15d60b9
b6d028447b7f2d659c23852c52b27271c061e35e723cfbc13a1e5b638dc70b7cad8515aa1b6ccd9daaea8e8cf0932cd5d3dab3862b7ecab551ecfceaa5abe527
b35f6bafafe4a7d93dcc373ec5a4de13f4e59eacca7e9a818d3d66f7f2c67b692c3505e2e6ea4d7fd6fdb743d9a35aea8735f51868d96db0abccdd9f8d4d0dc5
2682efec35659c9f0e653f1de9d13844bbf7695fc4abba37da5971ca806d1d5b3cfa65c805ade5a34e194669e286ccf3967c4491db3542b9f7f89f01be06f481
650d3ab6381844d590ab972b34e0da54ba910b12d926e98945e92b1eb5ffc28c3736645609d0a0dbb8fc511fec72c8205fcb85c8c772efdd831396abbd581d5b
86f8222c1e98978604f96c77d6ac9e5e7757cb5b716bce18d47b6e6b96d7eeb4ac382c96ef1ff0c29e7f5f2d0f74d8bd65e5ba10ca99373738ee24661894f6cc
8852ee653d3cc22fcb1264bbe28d7a9dd636e3fe3c6ac081704c2bfdf0667aac1decfb88efc18df4381a95f7d4c4a7980f259a5e5f9739b98be76bed3d9198c8
172c790f9d72c26bda8e52e9c761850e5e928e63cfd8d67a6c18eaa703317cce81ec95a7f345eaa1cb4654b56827aa78db8f55c4269bfe3e63e85e5d7ee76ecf
373ae8b1e5e1c0f9cba16c546792a5b44fcb569630f617ccd1947bbcdeea60c6cbcb5b6e425e76d2e0e45e6e52dd6cc07dbc3d0b6b25d1e6e6a03736646153fb
fb4cde0a4e37983fd8a26c6149b95bf8ead386418bd3fbd593ab97d72205969e30606ddd1321570bd09ecbbdd68655fbec8a0c1c8dcb7b696c4f4ebfb5311371
80fe08d21087ca13492684e3fadc7b08569c349c4e321fbb926ff39a7fc4b035d664772bd9ec0359a1a7b47b73efa240871a25068e93ca67155294b387e8801c
bf6ac29e6fad5f62ae9bc6accec0c1167bd7e6dc4a078771bd0eb54fde9431645bacb1674db981a5855b2e18917ad68fe823411efd33bd5f7de51e0e14387817
34af4e05cdee78d3c5b4420f091f6dcb74d235be9e25a94b38b5c08e7c3ac98464a9e085c346be89a376bbb7a6f2a52955fc3558d4abcf18d08db2fd7c257624
d4982fb7f544ec9e4a32a917ecfe3a6518bc38fd91fab2fa6112acb8e5270dddaacb55fdb5e773571c96f3437fa4df5b43ee50558752eb5a86b4e6ac01f19466
28f4208415daf78f34646293506da641690c4a955eb5654f9b5cc6810147bedeb5e5406f4dcc35d3c2e306ac025494d8fcac17137f3d9c8d55d6adbaae79980e
d17621d98c7428ec44b064b9476feab64c9d46e3fc326b7266eee22d70461f6de8353f0df554eb8a3ac4eed12b266cdb1b0bdc9882997a756d2616da4f07f345
12e26ce45f197deb299f76f0d56b8e5e3661c6b1a9a87d05eb2755a76d57b6281480a8dd70385f77cdfcb7657d396933a96e36e0bedf677f0c49c9327fb537df
40ecc605bf9201bbbdeda7ed24cbce63370e8ebd3bff72d0b94037caf664992d87f73dad70b4292c3c663f100db06b83dde688b4c2febc3cffbde3b6a7dbad0a
ce9d2dec0693ffcdb740f62498f72438ab32be2bb09c6d599679a12f47803a1c5e707eedc4a6985f5e635f76fd7bc1f86ffe595b51e066fab3d74c5feecdfa72
af9369dbc3d1e56062bebb0d7f3d643fcbc853fc673ba4e0e68763a1c36bb50e593e485b7411849ebb93c58b3c3a76a5e80ab1b0333668035690dd3a2af87648
d2cd856cf3e484bc735f8cbbdb4044542ae472e57cd392dcdd0a22a25220fb7a1571f71911d11d4ace36b0634f4462925f786df24bcff476773388885c8f3f1b
4844c262c01191b0187044242c061c11098b014744c2927d2b84babb0d4444a582151c11098b014744c262c01191b0187044242c061c11098b014744c262c011
91b0e44af70d93a483ee6e061191ebb182232261e504dcd1674af613ee4444b733fd28e55f567044242c061c11098b014744c262c01191b018704424acb21870
a74e9dead3a74fefdebd274f9eeceeb6105129ca0bb8bd7bf70e1b364ca3d1fcfdf7df152a542838eab163c79e78e209b3d9fcd5575fb56ad5ea1636d2c5b2b2
b28e1c397247cf029571ddba75bb7af5aafa18fbac9f9f5f6464e4c891231b3468e0de86dd6ef2022e3d3dfdc0810378f0f9e79fbffefaeb05477dfffdf7f7ef
df8f07191919b7ac7d37e0a9a79e3a73e6cc8a152bbcbdbdd5218f3ffe38dabc70e142f5cfba75eb5ebc7851afd7bbad89443707d5864ea7bbf7de7bf1183547
4242c2dcb9737ffcf1c7050b1674e9d2c5ddadbb8dc8b12bbe931e696bfd3b303070ead4a9cf3fff3c8e09b6e36121ae5ab5cadfdf3f3939f99637b2644e9c38
111d1d6d3299ac430e1f3e9c929262fd53abd5962f5fde0d2d23729d3a75ea7cf1c517d63f519d74ead4e99d77de2918703ffcf003b6ffd1a347dfd2f6dd1eec
cfc1bdf5d65b2fbef8e2be7dfbeebaeb2edbe17ffcf1c7a54b97060e1cf8d34f3fd9bd242e2e6eeddab5e7ce9dab52a5ca3df7dc53b16245db678d46239e5abd
7af5e5cb975145b76bd7ceaeff8b626ae3c68d274f9e8c8888b8fbeebbc3c3c3ad4fa12389c354f5ead5d17dfee79f7f9e7df6593598508e1d3f7e1c6f9a9999
8909366bd60cc98be1a9a9a938b2a114451c6316bcbcbcaa55ab161313833e697676f69e3d7b300e46c6e383070f22caf18e37b9f8886e138d1b37ae57afded1
a3470b3ef5f5d75f632765c0296ad4a851ae5cb92953a6fcf9e79fd68108a9975e7a293434b451a34676e3fff7bfffc5c85a0b144d4896fffdef7f2fbcf082fa
2cfe1c3366cc37df7c839cd268341801ffae5cb9b273e7ceea088b162d42ff11a3a92f87c993278f1f3f5e7d76c89021780ac7a559b366c9b28cba52b2a45bfb
f6ed0f1d3a8497a86df3f0f040602107116a4858b519788067f1c2e79e7b4e1da246f6952b57ce9e3ddbb66ddb4183067df7dd772e5fa044ee8243bb5dc78bec
030ef13160c00094be28915003ab0351192526264e9f3e3d2929c976e4eddbb77ff4d1478f3efae8cc99339132a8d1102bafbefa2a82492dd3902f48b7279f7c
12a321a13011d468181f7914141484aaedb1c71eab5bb7ee8a152b307e5a5a1a2a449490481f6b02a2f0c694f7efdf8fd845458621fdfaf5c3cb5148de77df7d
f873e7ce9d0f3cf0c0881123d0836eddba35eac1a8a8288c8f89fbf8f8787a7af6efdf1fd1865940bf15e3ab1321120c2a09946fd8e3dcdd90db8b7dc0252727
4f9a3469f6ecd9a8e0264c98a00e7ce38d370c0643efdebd51ebda8e7cfdfa758c3c78f060b5e7e8ebeb3b71e2c4a79f7e1a0b1a3d47c9521ba31b8885ae9ed1
4787f1cd37dffccf7ffe831e2b0a374c1fb515dea872e5ca781679846045998d403c71e2048a3e0c44df73c992254843eb9bf6b6406ca97f76e9d225383878c3
860d684c404000c657ab451ccad01e8c80b746ad87216a3796480c5bb76ead52a58afa18c5414a4acaa79f7e3a74e85075c8cf3fff8c63bcfa383e3e1efbf53b
efbca3fe89a3be75d7169efceb8775d76ecffb1b8b09b552646424ba6f63c78e453a5cbd7af5db6fbf45a6848585a106b67d71770b3c40fca1b8cbcece56eb23
f502f6f9f3e791743d7af4b0bd5ed9b76f5f4c1c8986920a851b86a8e9a64237b379f3e6a8daacc536feb54d3778f6d967d50758a9d7ae5d932c97c911949999
99ae5d3444b7b39a356ba2b7a43ec60e88a261fcf8f1a74f9ffef0c30f310465c11f7ffc613bbe35e02a56ac588602ceee6f35c2106de848fefdf7dff7df7fff
962d5b101f586ac891822182e5f8c9279fecd9b3c7f632a50abd45bc10b1683b10b55ecb962dd567b156905fb67d46bc45eddab5d1c1341a8d85b518c7227478
b1f2d089b6bd544a54a68486863ef1c413d63fd191c2b17ffaf4e90f3cf040e7ce9d1167d6147be699672e5dbab468d122f54fb56f5446c8db8e3597a433d6bf
cd6633feedd3a74fad5ab5befffefb9e3d7b4e9e3c192185daaae08bd7ad5bf7d8638fa15389311b356a24cbf2bffffefbd4534fa9cfaa859b5dd167a52ee58c
8c0c84947ab94085ba4cb2245d612d460776f9f2e583060d425d89752c597aa9b1b1b1259c7122d1f4ebd70f7be2dab56b11702814acc3514360df44dfc88d6d
7317b955d36a1b369c29f8c4c30f3ffcd9679f6161edd8b163c68c19584005c779e185175085cd9f3fdfba340f1d3a647d1625b48f8f0f3aaab62f41a7f2c489
1311111128e5828383131313d157b59e1dcbcacac2db21fb3c3c3c0a6b3152b56bd7aedf7cf38d75886d3e1295596a59c06e8dad423f8b8a7277dab46943870e
0d0c0cb49ef6b2a3764badd987e24bedffab906e48a2356bd6c4c4c454ab564d1df8e9a79fbefbeebb7ffef9273abf2fbef8e27ffffb5f74845130aaeb060520
baae3810593f84501022d5d7d71795265e827fe3e3e32f5fbe6c3b02c251ad43f3665296b9d6496cd82fd0a7c14ea19e022255a10187220b9df9254b96a0942b
6c9ce79e7beed5575f4554a1ff1f17173777eedc860d1b4a96324d1d61d2a4492b57ae6cd5aad5f8f1e3ebd6adfbdb6fbf21daba77efae7ec464d4a85108c401
030620463170cb962da81991a7b367cf76d26214864b972e4508b66ddb76d3a64d08503561ade7071b376ebc79f3e60913266016c68d1b87fa0e2f3970e0c02b
afbc52ae5cb9d75e7bade44b89e8b673e6cc99b163c7aa8fd10d5abe7c39fa43d8b37af5ea6537e69021430a9e222f239c7d9bc8b061c3b0d4264e9c58d808e8
a29e3e7d1ac70d8c832ee7e4c9937bf4e8d1a851a3eddbb73ffef8e318a169d3a6dbb66d1b33660c2a35c972560ef9f2f2cb2fab9d4a1462e8aee24f241aba9c
18d8bb776f94784efaa7306fdebc8103072eb168d6ac59747434d273d9b26528e5d4abe6c8dcc58b177ffdf5d7783b246fc58a15df7cf34d44dec71f7fece9e9
a9de2d4c74a73b7bf62c0a02f571850a15b0af0d1f3e1c7b50c1333685f5c0ca82bc806bdfbe7d565696ed73a8e0ec2e117c6461fd53a7d3cd9831e3edb7dfc6
f121282848bdb1c36e224d9a3459bb766d4242424646464848887a6f9a156211f93865ca94e4e4e482778420280bb61895e0d6ad5b5130a21aaf54a912feb5fd
d08564b9efe4f8f1e3b1b1b1989a7a760feb1e498ace6f6868283acef5ebd7b76b24d19de5dcb973ee6ec29dc105df071764e164046490ed274c0b0ab428fe3b
2258adb7383a84dacdeeb22f72cde1856022125859fcc24b222a23187044242c061c11092b27e0e2e3e3dddb0e222297cb0938e717018888ee44eca21291b018
7044242c061c11098b014744c27271c0198dc6c4c444f59b2ccb952ba70e4c4a4a4a4d4d9565392424845f6d4444b78cb380335b143f92929393bb75ebb677ef
5e3c1e3a74e8975f7e8907b367cf1e3e7cb83ac2b973e7ecbee097885c48dd676d87682cdcd51eb773167083060ddab469d3d9b3678b39ada953a722dd1e7ffc
f1499326a95fe77bf4e8d151a346050505fdfaebafa1a1a1ce3fb24a443709f5c4cb2fbf6cfd13d1863d312a2aea934f3e299b3f76ee2ce0323232d0b52cfeb4
56ad5a858588456c3d6220efb2b3b35f78e185bbefbefba69a4944c580dd0d1da9b163c7aa3f6b87c76bd6ac4179b16bd7aead5bb7da7d974f59e0ca737057af
5ef5f4f4b4ad87d5afd9e30fc813dd4a2d5ab4e8dbb7affaf8c9279fac57af9efa5ba0e84eb9b761b75ec9020e35dd82050b56af5e6d341a232323070e1ca87e
0462cb962d6bd7ae4d4a4acacaca7aefbdf73064f4e8d1df7efbede6cd9bf178e9d2a5a74f9feed0a1835ac76566662e59b264c58a1578d0a851a30103065813
70f1e2c5a74e9d7afef9e77ffcf147d4834f3ffd74d7ae5d31fcf2e5cb380ae11064369b9b366dfae8a38fda7df7111ab070e1c2f3e7cfa384bcfffefb1f78e0
01eb533ffdf4535a5ada534f3d85892f5fbe1c87b84e9d3a3df6d86301010137b3e088ee14f7dc730f02cef6f752ca8e12041ccab1871f7e1899d5a041039d4e
f7e79f7f22cb50fa226b0e1f3e3c7ffe7cf4674d26131e48968b0c489c989818c9f2bd9558b87e7e7e083864cd902143962d5b56bf7e7d947b089d2953a6ac5b
b70eb18531919e78ead2a54b9f7cf2898f8f0fc6942c97261073717171eaf7a12f5ab4e8e38f3f46685abf7b7edab4696fbcf146686868a54a9550457efdf5d7
387c2122d5af32c781ebecd9b36821268e384e4c4c4456e25d7efffd7787bfa4432418140d92e5bbfedddd10379077ee8b29e6a823478e5cbf7e3da2472d7477
efdeddbe7dfbe1c387af5cb97298052a61e4d79e3d7bd4f131328a38bcea9d77de51bfc11cde7cf34d84da9b1692e57be59b356b86096264f58704af5dbb86f4
41c5a7fe24a064b97681d20c03bb75eb863f376cd8801a6dc284096bd6ac912c5fdc8c49b56bd70e93458622615f79e595e9d3a723e6f0d6ea1430b50b172ee0
bdd43f7140432987a4e6994112127a3ceab541f478b09f628fc0ae8a4e95bbdbe506f2b9b80b4185fe82551e2c29742adbb66d6bedc6a39fdfb8716304537c7c
3c4aa7e2bc1926326fdebc264d9aa8e926597eca1e1d4644e4c99327ebd6ad2b597ec371c78e1db63fcb803210c9d5a54b17f5cfce9d3bbffffefbd69f981931
62047a9d9f7df699fa85e95aad16139f3163c60b2fbc8002503dab1a1c1cfcdb6fbf592788ea72d3a64d070e1c60c091905eb2501f63a76bd3a6cd9c3973d41b
1bca1a79e2f8053367f62e72bc7dfbf65dbf7ebd72e5cadf7fffbd75a07adb4772727231dfecc891230909098845db89a8fd44eb4fff21a1ec7e74e6c1071f44
f98642ef7ffffb5fcf9e3d31c2983163d4a7323232d0bdc583aa55ab5ac70f0808e8debdfbaa55ab304d35e0ecee03aa50a182947b0184483cb366cdb2fe181e
4ab9975f7eb961c386c8b8471e79c4bd0dbbf58a7b124afdfde60516764f198dc6624e44fdd6b93516764f190c86c25e3568d020546758490f3df490bfbf7f78
78381ea347acbe0a07280cb4bbfeadfe0c2b7f5986ca26dbdf6fc203d407ad5ab59a387162d90d3864417a7abab7b7776175ac7a97e03befbc3378f060bba742
42428af966ea854b7472274c9860f794937b8051d0f5efdfbf4f9f3e870f1fdebb77ef575f7df59ffffc070f3efdf453f55316a9a9a968bf6dcbd57a90d71088
24cb2f2eb568d162e9d2a5ee6e881b2002564a52efc58b170f18300095adf56355803ea9979797fa1847003c8e8e8e7ee595576ef8cd9a3469828c3b76ec5831
cfd949968ee44f3ffd141c1c8c834f538bc71e7bac5dbb760b172e44c02191ebd5ab77f4e8d1b8b838ebbd26e8b7ae5dbb160fac1f86252ae3d40f83bbbb156e
8079ee89ffd5ae5d1bfffef8e38f4f3ffdb45a16eddebd7bfbf6ed919191ea789e9e9e8d1a3542acac5fbfde7a6e3e2626063dc4e2dfc78b22ab7dfbf67ffffd
376a66ebad6ab1b1b1c9c9c9c829872f41f93679f2648d46d3ad5b37b58ac43b6255a9e7e9307cead4a9e8bace9c39f3bdf7dec3403cbb72e5caa4a4a4679e79
463dd74654c6ad5ebdfa9f7ffea95fbfbebb1be20639a1deac59b3214386cc9933a76ddbb6bd7bf74640e0b14ea79b34699275d4d9b36723657af5ea851aaa7a
f5ea478e1c993f7ffebdf7debb68d1a2e2bfdf8c19333091471f7db45fbf7e75ebd63d79f2e4bc79f3907a58070ec747b0befbeebb23478eac53a70e7ac728d9
962c59821ad07a91a867cf9e3d7af44035b76bd72e242faab9df7fff1d996bfb03d544650af6b25f7ef9457d7cf6ecd943870e8586864e9f3eddbdad728bbcaa
f59b6fbe69d3a60d120d4b0795116ab7cf3efbccb6b0421eedddbbf785175e4067de6834227a468f1ead7e6e418585989696663b75e451787838feb50e4132a2
361c376e1c726af9f2e5a8c59e7cf2c90f3ef8407d169dca825f3782e445339071283025cb3550842f22d23a0226850aeee38f3f46171b131c316204feb43e1b
141464bda54e85be365aa5de564224121f1f1f6cdbe72c24cb4fa4638f7bfffdf7b1fbe02977b7ce0df275cb110dc3870f477821e0d4db6eed202c90321841fd
1a25bb6f52dab871a3ddf8032cec0622c5befefa6b871329ec2083ba12b1a85eaec5f805bffe05513b6ad42893c954b055d6439955f7eeddd58f58100966a085
bb5b711b910f1e9ca69e9257213b8a3c19e930fb4aea0626e2fc2505a38d88cab8b278618588ca08061c11098b014744c2ca09b8dff617f77bc98988ee143901
3778e735f7b68388c8e5d84525226131e08848580c38221216038e8884750b032e234d4a382b058649fe81b7ee4d89a80c731a7097ce4b99e952953aae79abb8
d3d2074f4a035e95eeeee79a0912951d66b3743956ba122f65654a5e3e527065a97c71bf68b62c731a70f33f968eed943e59ef9ab7f2f094c26b483efeae991a
51d9919d29fd39535af38be4a19764bd94952e9925a9cf28a9c72049eb820f860bec167651abd49626cdbf756f472406d46e3f4c9276ad965a76974658be582c
f5baf4d94bd28219525686d4fb59fb91f19f462315f8c69db2891719886e6f07362be9d6ac8b34fcfd9c21be01d24b5f48ef3c216df8c33ee08eef91be182775
eea7d47754e2803b7f5c5afc85147f06470aa95cb0d4f779a946e39ca7e24e4b73fe4fbae771a96a7de9a7c95252a2524edff384d4f1a17c23440d969adf9333
c46890967f27ed592b6567489e3e52e7be52e7fcbffa13bd5e5a395b4a4e92f45e529b7b95d7f2b84465cd96a592a451f635db8d5f272b7bc4a2cfa5c3dba406
6df386639f427d871d8a2c4a1270889b6fdf94f49e52a3bb249351dabb4efa7098f4fc74a9617be5d9cc34e9d47ea95c8834f75da9413ba942987468abf4e364
292345ea6ef906be0ccb08d7afe44c2d2355fa789474e6a0d4b09d1452458a3922fdf4be746cb7f4cce49c1116ce9256cd952ad690eab796e24e2905f9f1ddd2
c8a9caaa252a3b2ec648c195a4d0aaf6c3511060d70bb4ff066cb25592b0f86daae4e121fdf727a982e51bc01362a4898f48bf4e9126fd91776c39b2437a6d8e
924a90182b4d1e28fdbb2427e0ec6c5a249d3d243d3e5eeaf2a8f27224e62fff93362d548ab8ba2da4d893d2ea9fa4ba2d9544f3f4568e4b3fbfafbce4c209a9
5a59fced0c2abb32d395fe4d417e1594ffc8a99204dca869922ce7a41be0a8a2d12a3187dacd2bf777971bdf95936eea0855ea2a3dd3824c26e99f5f942baa5d
1fcb19a2d529d17662af74f6a012707f7c2a19b2a4874629e926590a7294e89b9728fd59061c9529ea450327b232a44f9e534a04c9d291829daba593fb729e7d
628214d1b0949b78fb2a49c055a9a32c3e04d6d50429e59a6436298b5e9272fe5569f27f6938fab3c66c0793ba7e59ba1c270555cc37b06a5d69e26fca03c4df
e903ca83adcb9455a552a77339b6040d261284b988e753afe7ec20280b202b534a49ca79caf24b26655649020eddc36923a5f4eb92de5bd26a95658e8cbb31d9
99cabfd6bacf9e3967cadb96e71bece5c3bb7ea8cc91f592c1519560b6ec262829f45e7937601dde2e7d324abaab97d4ffa55bd9c6db566ec0217132d294ae3e
6aae7c6c6ae3e9a3952b03afce51ee68c37093411ad329a7302e29ac12484f71fcac72178fa5129cbc58f2b60b415e45a532262050395b8d1dcdeee88efecdcf
1f4a4fbe25b5eae1a696dd0172036eff66e9cb09d263e394fb3cac5292729248957c55b970532df79752cd3791350141525884947c25df40747ebffdafd4ee01
e5a244ad4869df06e9d239a97aa31b7f17220134ee201ddd29fdf3abfdc5babdeb24c994730f03152237e02ad554fe5d3f5fead23fe74081c577e6a0721d336f
5c0fe9dc31a55ac683ac0ce9cf1939e59bb9a8130405a1468b1a22fdf8aeb4e42ba9d7334abd86627bcdcf4a2f583d21da6fac7478abf259b1e7a6493e01ca10
a341b9f2d077b452b113951d1dfb2837f42efd5ab9bc66dd1fb72d576e006ed251f2e1ef973b931b70e1d5a53ecf29b79efdf741e5d227f2ebe43ea5ce424d67
85aaeaf036e9edfecad781245e506e5e437d873195136a25ff84699b9e52f43a69e957d2fe8dca3dc397ce2bdf35d26d8054a7b9f26c5835a9d70869f197d2ff
3da15cdc40aac69e542acaa8c1fc8c31952d3efeca6718d0c1fa649454b3a972bcbf96a8dc375aa3b134f035fb91231a48afce96fccbbba19db7259b8b0cf70d
95aa3794362f562e716ab5cae778efee972f4d467d24ad9c239d8c569ec5c8e8ccaefe51b90b51bd86ed5f41e9c0daf528515d8755cf79ac8e50b166ce9f08c7
915395f308d11b94937148b1fe2f498d6ceaed7b9f926a474aff2e55ae9cea64a97d2fa9d3c34c372a8b105b6ffe226d5ca0f455b1b3602fc0aed4fade0267cc
2d6958836775f2e4bf8adaa06dbe8f7dd84124f51e916f0842d02aa89234f075fb97586f73932cb7c5d98d80bef05d0f2aff15a67673e53f22f2f653ceeae03f
2a097eec898884c58023226131e08848580c382212564ec07dda823f044344e278def26f4ec0fd27b28a1b9b4244e45af9028e88483c0c38221216038e8884c5
80232261dd1601979494b47af5eaead5abb76edddadd6d212271380bb8356bd65cbc78f189279e28ed46c4c5c50d1c3870d8b0610c38a21bf6e79f7ffaf8f8f4
ecd9d3dd0db98d380bb8cf3efb6cfdfaf5b720e0020303478f1eddae5dbbd27e2322519d3b77eec9279ff4f6f63e72e448850afcb5ad1cb74517352c2c6cdab4
69ee6e05d11decc30f3f349bcdd7ae5d9b3f7ffe8811238a7e41d950e280c3424c4a4a32994ce5ca959365fb971b8d463c8b070e9f555f8b71fcfcfcbcbcbc6c
9fc2043516b603535353d3d3d33d3d3dfdfd1d7ca1669a05de05efa5e12fde53d9b664c992debd7b9f3c79f2a79f7e62c059952ce0ce9f3f3f78f0e0cd9b37e3
714848c8dcb973bb76edaa860bc26bd3a64d78363656f965bfd0d0d0afbefaeabefbeeb346cf850b17faf4e9131d1d8dc7bebebe6fbffdf6983163b45ae5c765
0e1f3e1c1919396cd8b02fbef8421d39333373dcb871df7fff7d565616a6f0e8a38f626a28bfadcfbef5d65b1f7ffcb1fa67a74e9d66cf9e5da50a3f8c416514
76bdb8b838e4dab66ddb264d9a14131353ad5a357737eab65082803b75ea549b366d506a4d9c3811093565ca14e4d7d2a54b7bf4507ed467f9f2e58f3cf2083a
ff2895b3b3b3a74e9ddab76fdfafbffe1a918767af5fbfdea04103d46eafbefa6a7070f037df7c3361c28403070e6084826f84d11a356a8495d4af5fbf6eddba
6ddfbe1d49b766cd9ab367cf7a7878600475e0830f3ed8b367cffdfbf723fb30fec1830799715406a1b678f1c517b16bb468d1a252a54a6fbef9e6c716ee6ed7
6da10401d7bf7f7fe4148e158839fc3968d02004cad0a1434f9c3881fe26a20aa977e4c8117418f1ecf0e1c3113a881e35e0a64d9b969191617d2d9e6ddbb6ed
c2850b3142c1de25e2ecdcb973b366cd7afae9a751e2a1b2bbfffefbf1ee88c59123472e5ab408e9f6da6bafe148a58e5fbf7efdb163c7ae5ebd1a8d71c94221
ba83a4a6a6a20f845d23c0e29e7bee41d9c180531537e0104fc78e1d7bf8e187d584021462a8a4102bf1f1f1d5ab57d7e9740683212121410d389472fffcf38f
f5e56ae58531d53fd1d944ba61c5144c375488efbefb2e0e4a28d0d40e2cc6e9d8b1e3430f3d74e58af23383ddbb7747298715697d897a5dfcf4e9d337b40488
ee6cea991c5403ea9f2829f078e3c68d9d3a75726fc36e07c50db81d3b76646666a21b8862ca3af0e8d1a3f8373d3d1dff8e1e3d7afdfaf51d3a74408f15c187
484261651d73c4881128d6060e1cd8b56b571c61f06cab56ad1cbe515a5a5a6c6c2ca22d2828c83a108fe7cfcff9ed6e5f8bcd9b376fdbb6edcc9933e80eab0d
4032966cd689ee7cd8f8df7befbd9090909a35737ece09bb18aa0df46ffefefb6ff7b6ed7650dc804b49517e85ded3d3d3b6e6aa6fe1e3e32359162b7a8e3366
ccd8b061c3e2c58b714841b9873ab952a54a92e58ac4810307a64f9fbe62c50a1468e8eab66fdf7ee6cc994d9a34b17b23a3d1a8be51c18bb02ae4ec33cf3c33
6fdebc860d1ba272c4681852f2192712018a8ccb972fd7ad5bf7c9279fb40e44ff66d7ae5d38e4ab7da0b22c2744ce9d3bb773e74e545555ab56b53e877ea235
ceaa55aba65ecd7ce595570a9b168e216acfffdab56b1f7ef821e22c393979f9f2e5eab3fefefe6f58e098f3c30f3fbcf6da6ba8f5ac9d562bbd5e8fb5827150
caa9d169e7db6fbffdedb7df50847ffef9e7ea10f458ebd4a973830b80e84e869202fb0bf614db5334e1e1e1e86ccd9e3d9b67a573026eefdebd8f3df6186aab
091326a84310ff172e5cb0de80d6a851a372e5ca2d5dba74dcb8712880eda682317bf5ead5a2450ba48f64b9090e65f33ffffca3de1482a8429f1413dcba75ab
979797b7b7f7c89123f7eddb3777ee5cdb0c55e159f461515da3a35abb766d75201ea358ebd7afdfcf3fff8c894896cb14d697c4c5c5b97cb910ddfeb0e56327
aa57afdeb66ddb6cf7a3a4a4a4ca952bbffaeaab83060d524f7f97593901d7ac5933fc8bfa4bbdde2c593ea7b567cf9e071fccfbd152145cf3e7cf4769f6faeb
393f6fba68d1222c568c83a589d45bb870e1f8f1e3d5536f09090967ce9c412ae1310e2f111111cb962d5bb56a953a417478d7af5f8f7ea8c336cd9a350bdd4f
84e092254b1088ea8d2978a3e79f57bea4534dbd952b57224ff1007977efbdf74ab97d5ba2b2033b11fe455d625725942f5f7ec48811d88fb01b96f17ba77202
0e3dd35f7ffdf5f1c71f0f090941fd85b040c7be71e3c6df7cf38d7554546757af5e9d346912aa6264534646c6952b5710436a6661cca8a828844e6060206a66
8c897fa74e9daabe167d52f47fd1c3c5b30850745df172ac00879f40402c2246514b62ddf8fafa624cf479d1b76ddb56f951eae79e7beebbefbe4333d00546f6
a9df44828cbb74e952a92f2da2dbc9e79f7f1e1c1cdcbb77ef824fa152418d827d64ca9429b7be61b78fbc13f97dfbf63d7af4e8ba75eb0e1f3e8c0cbafbeebb
dbb76f6ffb19291453a8d150d6ad59b306b182f4e9d2a50b42507d1635e0a14387b66cd982920af9d8bc79f3ce9d3b57ac58517d16a189eeeaf6eddb71cc494d
4dad53a70e5e6b3d7186784531683dfda7166b884b7472cf9e3d8b89f4ecd9b3418306eab34141417897152b56a0b5280c1f78e001fcbb78f162f5f614a23222
2b2bebb5d75e43f7c8e195844a952a616fb57ef8a7ccca77a5b2868593b1f57a7d5b0b87cfaa071387c713c9d251ed6251f0293f3fbffbeebbcf6ea07a89d6e1
a41079c3860db31da27e9a82a8ecc0cea89e9c714896e582fb5419745b7c9b0811516960c01191b018704424ac9c80339bcdee6d071191cbe5041c3fc84944e2
c909b8821f4e2022bad3f11c1c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b018
7044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0e4460fce9af96243
77378388c8f564e9e4679234d3ddcd2022723d765189485808b89eee6e031151a960054744c262c01191b0187044242c061c11098b014744c2920f1e9cb676ed
5a77378388c8f558c11191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c2
62c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b01870
44242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c2921b357a69e6ccdeee6e061191eb
b18223226131e08848580c38221216038e8884c58023226131e088485808b89592c4db44884840f2a251b5ceb9bb114444a541aefddce2736bd7babb194444ae
c7737044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242cd9
6c5e29497a77378388c8f56469d54a49cf2fbc242201c9ab56aed4f766c0119180e4952b25e61b1109495e29d562be11919064493ae9ee361011950ab9d6a845
92c49f9d212201c9b56bd762c0119190e49e5192b4ceddad20222a05724f8d863f1a484442e247b58848580c38221216038e8884c58023226131e08848580c38
221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884
c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e0
8848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c382212
16038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e888425bf
b4d2dc5befee5610119502792502aeb7bb5b4144540a6469a52431e0884844722d77b78088a894c83d997044242879d473d23a77378288a834c85294c4842322
21c91a8dd6dd6d20222a15bcd1978884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e0884858
0c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e
8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e0884858b2d97cc2dd6d20222a15ace08848
580c38221296dcb8f1433367ce74773388885c4f3e7060d1ba75e7dcdd0c2222d76317958884c58023226131e08848580c38221216038e8884256b34b5258957
51894840ace08848580c38221216038e8884c58023226131e08848580c38221216038e8884255fbf7edddd6d20222a15ace088485872404080bbdb4044542a58
c11191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044
242c061c11098b014744c262c01191b0187044242cfee80c11098b151c11098b3f3a4344c262054744c262c01191b0187044242c061c11098b014744c262c011
91b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c
061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b0147
44c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0
187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c
11098b014744c262c01191b0187044242c061c11098b014744c262c01191b0187044242c061c11094bbe7c39c9dd6d20222a15ace08848580c38221216038e88
84259f397bcedd6d20222a15ace08848580c38221216038e8884c58023226131e08848580c38221216038e8884c580232261c9d523aaeedb97e8ee661011b91e
2b38221216038e8884c580232261c9cbd61ea91ae4ee561011950279fe9ff35e7aa6b7bb9b4144e47aeca21291b0187044242c061c11098b014744c262c01191
b0e4536d9e96a48bee6e061191ebb18223226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38
221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884
c58023226131e08848580c38221296dcfdd45752d33eee6e061191ebc9870e1dead3a78fbb9b4144e47a72c4e08f24e9b2bb9b4144e47ab259f674771b88884a
851c3b77ac346182bb9b4144e47ab24ea773771b88884a85ecefefefee361011950a59abd5babb0d4444a542361a8dee6e031151a960054744c292cd66b3bbdb
4044542a187044242c599234ee6e031151a9903333b3dcdd0622a25221a7a4a4b8bb0d4444a5825751894858b2c48b0c442428d96862c0119198e4ac2c5e6420
2231c966333faa454462e28fce1091b0187044242c061c11098b014744c262c01191b0187044242c061c11090b01c74f3210919864c61b11894ae6d75d1291a8
780e8e8884c5af2c272261b182232261f1220311094bd6f03611221214bba844242c99051c11898a151c11094be65d2244242a567044242cfe2e2a11098bb789
1091b064a3a473771b88884a859cc5d370442428d9e413ecee361011950a592a57d1dd6d20222a157286c6c7dd6d20222a153c014744c262c01191b010702677
b78188a854b082232261f1eb92884858ace0884858fc657b2212162f321091b0d84525226131e0884858fc657b2212962c99b5ee6e031151a96017958884c5db
44884858fcd119221216bba844242c049cd1dd6d20222a15b23e25d6dd6d20222a15b2576a9cbbdb4044542a640f0dbba8442426d9c44f321091a0781f1c1109
8b9f45252261c98c372212157f93818884c54f321091b0722e32bcf2ca2bee6e0911918bc96a0ff5e38f3f76734388885c8d5d54221216038e8884256b34bc51
8488c4249b4cfc5d54221213bba844242c392424c4dd6d20222a15b2bfbf9fbbdb4044542ae4b4b45477b78188a854c826133f8c4a446292f96d4944242a7e9b
0811094b36180dee6e031151a990af5e4d72771b88884a856c34f357b5e856d0683466334f88d02dc5cfa2d2ad80cdccd3d3332222c26432c5c4c464656531ec
e816903566c103ce9ae0dca36e3d2c7cad561b1414d4be7dfbeeddbbe30106262424fcfdf7dfdbb66dbb72e58ad9c2ddcdbc83b9bc40116c75c81aa1ef13c1ea
f7f5f5d5ebf578909a9a9a9191e1ee1695090835fc8bc5deb265cb871f7eb84a952a58f2a8dd0c06035644404040fffefd870c1972e6cc99f9f3e71f3870402d
e804dbb56e012c613f3f177f12292d2d4da4dd44e40fdb635faa58b1e2bbefbeabd3e95035bcfaeaabee6e91e0ac67d91a356ad4af5fbfdab56b6767671b8d46
441b862f5fbe1c851bb2af5bb76ef7df7f3f860707078f1e3ddac3c3e3f0e1c3f3e6cd3b76ec98c453752581e3c7a851a35cb8b8b0767ef9e59765cb96b96a82
6e276cc0613ff1f6f67eedb5d7f0e0f2e5cb6fbffd36bf18aa94a8bd24ec66d5aa55ebddbb77d3a64d3d3d3d4d1618b879f3e6952b575eba740961a78efffbef
bf2f5ebc18e976efbdf776ecd811a3d5aa55ebf5d75fcfccccdcbd7bf792254b6263631973c58145e7c2b399b2aca481608b5dd880c37a9a3871220a7894dc53
a64c494f4f77778b4463cdb5f0f0f0ae5dbbb66ad52a2828087fa25e4675b67ffffe75ebd61d3f7e3c2525452ab0db20cb9062df7df71d0ab73a75ea74e9d205
b1e8e3e3d3be7dfbbbeeba0b69b86ddbb6b56bd72626265adfc52df3789bdbbe7dfb8e1d3b5c35b537df7c13471a574ded362166c0611f43ed161616863d6de6
cc99f1f1f1ea1e72336764b98fd9295fbe7cebd6ad9147111111ea4937387dfaf4c68d1bf7eddb87aa5972bad0d4a7929393f758201c9b3469d2a95327ec6321
2121a804efbbefbe93274ffefbefbf3b77ee444a96f1e55f70d35517880bfb25422e6101030e95f6d0a1436bd7ae8dbdeef3cf3f3f76ec181eb870e509b91d94
484040c033cf3c833cc2a2c62104fbdec58b17d1bbdcb469d3f9f3e7b17c4ad4c154c74420a26443d157b16245f45b5bb46881c210c55d83060d060d1a8404fc
e1871fd462b00cb21e3f6ca9917733c76cbc16abefc69b7527102de0b02944454575eedc593d0784fd70f8f0e12e99f2952b574e9c38817d18dd2e83c1506663
0e7b45b972e5222323f1f8faf5eb870f1f5ebd7af5d1a3476dfb9237b070ac2f8c8b8b9b3f7f3ebaae356bd6ecdebd3bbaaefefefe2815172d5a949a9a5ad616
bb7a9f0d8ed30e33ee26610719356a14324ee0a52aa3e3edee36b8123aa7cd9b3747006183c0c6a1d7eb5d35e5d0d0d0e0e0e0bbefbe1bb5c6bbefbe8b9ac555
53beb3583bfb595959cf3fffbc5ac149ae2b6cadd3416ff7ebafbfc6c4bffaea2b753d0abc1f16469d6554caeaf6ecda29dff0d1e80e2257aa54293131d1ddcd
7099ececec2953a67cfae9a79e9e9e08bbd75f7f1d7974f3ab109b57d5aa55bb75ebd6a953271414d3a64d1b3b76ac4ba67ce72aed3dc49aa4657921abd42530
66cc186cde37bf34b0489198d847cac282955d58e3dc26b011bcf4d24b3366ccc0e3d72c9293936f7eb2c78e1d431775eedcb928df020202060f1efcc9279fdc
fc64898a292323c37aabcd4d52ef08290b64543aee6e838be1b8949e9efeca2bafbcfffefb3e3e3ee3c68d7be79d775c72d60cddb19494940f3ffc70f2e4c94d
9a34090c0c543f6ce492661339c70f7bdc0001034eb26c0ae83f7ef4d147e3c78f8f888878fef9e7d1a974d594e3e2e29292928283836bd4a871f5ea556e7344
b72d01bba82ae4ce912347e6cc993374e8d0c8c8c861c3867dfffdf72eb9690853ceccccd46834280f6f7e6a44b7899bbfefe436247b7878b8bb0da568c3860d
48f0faf5ebfbfafa56a952e5dcb9732e29b8bcbcbc309d3278d70209ecd0a143e891a083e2ee86b892e00187005a6de1aa09e2f8161a1a5aae5cb9ecececd3a7
4fbb6ab2446e377ffe7c7737c1f5649d4e67fb77404000f65ea3d1181f1f5f7a9f4e4755151c1cac7ec94756565629bd4b3195a826d76ab56fbdf5167273fffe
fd57ae5cb9c9b7c612a850a1c29d7b9b8ec6a2b4dfa254a77f0771e1d22e3b4b55b6bd431ad1d6b163c70b172ee0716c6c6c69bda52cb76fdf1e15d0b56bd7d0
672ca577293ed4b0ce7b9ad81a8282822a57aedcb66ddb366dda20fdb1d07efcf1c79bbf454bfdc6b4952b57decc44dc08abb2b4bfa3a534eee0bf4315b9a196
68522e99ceed2fdf5796376dda1485494c4c4ca9be65952a55906efffefb6fa9be4b71a8dfa3fdf3cf3f5fbf7ebd982fc12e1d1717377dfaf44b972eb9aa0d2e
99cead8774fef2cb2f6fc11bddb98bc885b01066cd9ae5da090aff4154c9eeb3a8e5cb97dfb8716369bfa58f8fcf6df5a969f54b199d8f8306a7a6a69e3e7d7a
dbb66d070f1e2c0b5b8613a8236ef1a771cbf8e7194a697b2b0b9b71b17e74c6dbdb1b958bf5f3003a9d0e9d59ecf09999997663626a152a5448b7286953107c
280a9292921c3e8b29237fd1ab2dac4f14101080a71c46a7dae082dfc58c7d06439e7efa69dbb953bf06daeefc9af54d3177bebebe85557cfefefe92e52b800a
3e854e019e75b8d06e189698979797c3538185cdb24b9c3f7fde555f61507c65616f7408333e72e4c8d29b78294df936911370111111f5ebd7c7837befbd17bb
fdf6eddbaf5ebddaaa55ab0b172ed4ae5d1b7b6c5656d6a143873042b366cd828282b0536177d56ab59b376fb67e7ca461c386e87ea2ef861d0f5d3f4ca460dc
f4ecd913fb9efa65e208c10d1b366060787878e3c68db13762e70f0e0e4e4c4cdcbd7bb77ac446a0d4ad5b373e3e1e2d4433d006db80406adc73cf3d28a96ad6
ac89f742f460c8ae5dbb9083d671ac0d466ce1adad0d6ed1a2053a9b983bbc509d3bcc116619cf2286f02c9ab775eb5675643406cba77af5ea6809660d617ae4
c811f5042202b14b972e7bf7ee6dd0a00126853f319d1d3b766001aa0dc0f86ddab4c1b2422c22743004dd73e79756d0d4962d5bae5fbfde6ed159cfd6618e9a
376faeb61c6dc651014bdb3a666464644848c8e5cb97d5592ef2ed6e00bf1ef956b27ea3816b9585a23827e0ce5af4eeddfbafbffeca7b4e96b1ff232f103dea
10c41006ae5bb74e5de2b56ad56adfbefda64d9bb0b9d7a851037bdddab56bd544a856ad5aebd6ad915f768708eca2c8414c64dfbe7dea10a4217648bc8b7a31
11718017224d0e1f3e2c590ab7c0c040248e1a85052150424343115bea1ba1c1d8e1d7ac59a33edba851a3c21a8c3dbf4e9d3a785f4c5c1d19cd3879f2249683
fabe6846bd7af5f6efdf2f590e004864cc9d1aafc8293c8be2483d13873623fbd00674dcf0271e231fad6dc098384e9c3a754a9d2ca689bc431b9cac1587df83
623b04f3886380faee188e0962d6d078c97298c11034d53acbeddab55367d9c93b965459d8376e2b5ce037a688cfdca260b1a61b6a101468282bd428c1123f71
e2044a279409a8ad902cdbb66db35673313131c838444f91f70d2256301debad124810541cf7dd77dfe9d3a7d5ee15deeec081034ea68067ad318a57216ad199
4551a33678e3c68d760d4685a5967808086bba49969cb2f63d31321204b9a6ce38aa489448d6e2112fc7a430d07aa9213a3a5a4d37409c2158ad93c5386a684a
b99faf78e08107d0b5bc99ce23d2d95a1da33adbb3670f4a3629f75b4fec66190bc43acb44654a1101677b2a0dbb10f2cbdbdb1b3ba775a05a0a2150d4ef6041
8fd2fa14462eced568ec7be863da0e517f5f0e71a3464089ba57d8b1cf9f3f5fb97265041c1a8ce9a0b5b69fb7c508d65bff6cd34db27ca525ba99680c861b2c
d49a082d4493ec022236361623ab8f9123b6f51166dcf6e686a3478f4a96a2ccba346efe688c7443918bf04253f1d6a916188e0ebec3592e3bdf1e4164ab04db
bddea269d3a6b603b13b61ffc1ee845dc8ee29c9b2ab173959ecf9057b4f88801bbe010a2567a54a9524cb19ba820d365a387c214a36d4a1e851e28509090908
264c0a2d51bf98db6e64c46e31530353435f18f5ac7536ed6eaebe01e8b0a32b8abe27268582f1f8f1e3eac1c0e13ac2fb0a7f2e99c8a1921dd82f5fbe6c7b32
db0ab5126a8ac24e93dd62b6b714a02843c7b9f8af3d618107e8d675e9d2051d4fd48337d99e0e1d3a60e1d89edcbcfffefb6f729a92e59383ea651f9472ddba
75dbbc79b37a01baa4b34c24b012045c626262e3c68d1d3e75fdfaf51bfe856d1417e852d95e6f4542a130b9e1eff60b0a0a527775c47193264d6e6c22a74f9f
be74e9d2dd77df8d804b4e4ef6f5f52df82ed6b3934ea0f38e5274d7ae5d257a77d45cc5bf6a76e4c811749fdbb66dbb72e5ca9b996522f19420e0d2d3d31143
356bd6542f08aa020202906e999999e8d3454646a2e4b13ee5e3e3539c084019d2ac5933f5aa9f3aa47af5ea78afe2bc568510b1fe4282b7b7776868a8fae97a
4c04d964bdbca8f2f7f777789f1a7ad928d9f042db8ea4da24f446d10d6cd1a205fab0d6f1d1eb2ccee7ccac27fbad43ead5ab57641715f38e71d465ab0e410f
d7fa2ce61155e19a356bac934586aa6fa4ce323ada6a1dea7c96898457b22e2af6f0f6eddb63c78b8b8b9365b962c58ad80fd169c59e76e0c081bbeebaab65cb
962879b0bf85858521e0b66cd952e409f5d8d8588c8c3d3626260641191e1e8e3fd7af5f5ffcdb1a903508351498d8f391bf988ef582e69e3d7bd060ece1051b
6c3711bc355adea95327bc1cf952a142054cca9a684861cc5dab56ad106a1e1e1e881beb2508e7902c981184232252afd757a952456d9ef3338c681e0e15edda
b54375a62e932c0bf55935c5305f680c0686848460b258d4d659c60b31cb58b09865bc16ff3a9c6522e1e50bb863c78ed9fe891ddeee96fdd4d4d48d1b3762f7
ae5ab52af65bec42d6df54c67e687d0a43505221f21cee54e8fad9edded8272b55aa849042fa5cbd7a75fffefdd684c2ce6cbdc7a2303b76ecc06e8c29a04978
53d492c569301edbdd877cf0e04124209a11181888f7ddbc79b3f5ca297264d3a64dea74502ba149484c3582f1e7f1e3c7edcee2db2e49444f4444045e88691e
3e7c18dd6704b13a3e66d3b6d4b285e9631cf5ed304768b6ed1dcedbb66dc353c1c1c15892980bb4cd3a2f98656b53d1424cc73acb44654dbe80536f68b07278
7e1dbb19f66787d3c2ee7acac2f95b3afc987aac45c1e10885e27ced5a8c85c3a70a6bb0faa52976e22c1c4ea7b0b94300d92d3729ff924403ec8e1cd650cbce
ce2e2ce010490916d621766f7dcec2e16b9dac23a23285b7471191b0eef880e3872289a8307776c0a18bf7d75f7ff12e562272e8ce0e38a90c7cdf0b11ddb03b
3ee088880ac38023226131e08848580c38221216038e8884c58023226131e08848580c38221216038e8884c58023226131e08848580c382212d6ff03ced17c18
b5a696d40000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Crie a aplica\u231\'3f\u227\'3fo Xamarin.Forms que apresente este resultado implementando o padr\u227\'3fo MVVM.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Dicas:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Criar pastas : }{\cf17\b\rtlch \ltrch\loch\loch\f5
Models, Views e ViewsModels}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\rtlch \ltrch\loch\loch\f5
Na pasta Model}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir uma classe para o model (Ex:  Aluno)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir as propriedades para Nome e Nota}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir uma classe AlunosService que retorne alguns alunos e notas}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\rtlch \ltrch\loch\loch\f5
Na pasta ViewModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir uma classe AlunoViewModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir uma propriedade para a lista de alunos (ListaAlunos)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Implementar a propriedade InotifyPropertyChanged na ViewModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\cf17\b\highlight7\rtlch \ltrch\loch\loch\f5
Na pasta Views}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Definir uma p\u225\'e1gina AlunosPage }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Fazer a vincula\u231\'e7\u227\'e3o com o BindingContext e o ViewModel}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Fazer o Binding com as propriedades do ListView }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Usar uma ViewCell ou TextCell para exibir o Nome a Nota}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }